Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/fabioquerido/Documents/eagle/Weather_station/weatherstation_smartagrihubs/WeatherStation_0v10.gpi

 Date              : 30/09/2021 10:42
 Plotfile          : /Users/fabioquerido/Documents/eagle/Weather_station/weatherstation_smartagrihubs/WeatherStation_0v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0984inch x 0.0551inch     1
 D11      rectangle 0.1083inch x 0.0610inch     1
 D12      rectangle 0.0846inch x 0.1024inch     1
 D13      rectangle 0.0866inch x 0.0984inch     1
 D14      draw      0.0705inch               8
 D15      draw      0.0248inch               4
 D16      draw      0.0138inch              54
 D17      draw      0.0220inch              14
 D18      draw      0.0165inch              40
 D19      round     0.0740inch              12
 D20      draw      0.0052inch               8
 D21      round     0.0700inch              27
 D22      square    0.0700inch               1
 D23      draw      0.0083inch              24
 D24      square    0.0600inch               3
 D25      octagon   0.0600inch              12
 D26      draw      0.0054inch               5
 D27      rectangle 0.0394inch x 0.1811inch     2
 D28      rectangle 0.0630inch x 0.1339inch     2
 D29      rectangle 0.0472inch x 0.0512inch     5
 D30      draw      0.0035inch               6
 D31      draw      0.0236inch               2
 D32      draw      0.0660inch               2
 D33      round     0.0396inch              25
 D34      round     0.0357inch              30
 D35      draw      0.0160inch             497
 D36      draw      0.0240inch             100
 D37      draw      0.0120inch              22
 D38      draw      0.0197inch               5

