Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/fabioquerido/Documents/eagle/Weather_station/weatherstation_smartagrihubs/WeatherStation_0v10.dri

 Date              : 30/09/2021 10:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    30
 T02   0.0236inch    25
 T03   0.0394inch    28
 T04   0.0400inch    27
 T05   0.0440inch     2
 T06   0.0470inch     8
 T07   0.1100inch     2
 T08   0.1260inch     4
 T09   0.1280inch     4

Total number of drills: 130

Plotfiles:

 /Users/fabioquerido/Documents/eagle/Weather_station/weatherstation_smartagrihubs/WeatherStation_0v10.TXT
